* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* styling for topnav bar  */

#topnav {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 700;
    vertical-align: top;
    text-align: center;
}

#topnav>div:nth-child(3) {
    margin-right: 20px;
}


/* styling for changing color in to pink in three navbars */

.fixcolour {
    color: rgb(252, 100, 145);
    margin-left: 10px;
}


/* styling for fabelly image in topnav */

.fi {
    width: 100px;
    padding-top: -5px;
    background-color: #fff;
}


/* styling for indiya image in topnav */

.in {
    width: 35px;
}

hr {
    margin-top: -10px;
}


/* styling sor fabelly and indiya in topnav */

#logo {
    display: flex;
    gap: 10px;
    height: auto;
    padding-bottom: 10px;
    /* width: 50px; */
}


/* styling for midnav */

#midnav {
    display: flex;
    padding-top: 15px;
    justify-content: space-around;
}

#midnav>div~div {
    display: flex;
    font-size: 12px;
    font-weight: 300px;
    align-items: center;
}


/* styling for Fabelly image in midnav */

.fb {
    width: 160px;
    margin-left: 10px;
}


/* styling for span elements in midnav */

#list {
    margin-left: -5px;
    padding-top: 15px;
}


/* styling for seacrh icon */

.sicon i {
    font-size: 17px;
}

.sicon {
    padding-right: -100px;
}


/* styling for selct tags */

.select {
    padding: 3px;
}


/* styling for bottom nav */

#btnav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Lato', sans-serif;
    background-color: #fee8e4;
    text-align: center;
}

#btnav div {
    padding: 5px;
}

.bgc2 {
    background-color: #f8c9c8;
    padding: 5px;
}


/* .bgc2 {
    background-color: #f7c8c7;
    padding: 7px;
} */